<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    My Markdown References // Modicum
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="A compilation of markdown rules and examples">
<meta name="keywords" content="">
<meta name="author" content="">

  <meta property="og:title" content="My Markdown References" />
<meta property="og:description" content="A compilation of markdown rules and examples" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://pgruenbacher.github.io/blog/markdown-references/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://pgruenbacher.github.io//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Modicum" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    <h1 class="brand-title">Modicum</h1>
    <h2 class="brand-tagline">Posts by Paul Gruenbacher</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://pgruenbacher.github.io/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/posts/">Blog</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/blog/vim_tips/">vim_tips</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
  		<section class="post">
            <h1 class="post-title">
              <a href="/blog/markdown-references/">My Markdown References</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>8</sup></span><span class="post-date-separator">/</span><span class="post-date-month">May</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-references" href="http://pgruenbacher.github.io//categories/references">References</a>
				
				</div>
			

			

			

            

<p>Table of Contents</p>

<ul>
<li><a href="#intro">intro</a></li>
<li><a href="#references">references</a></li>
<li><a href="#linking">linking</a></li>
<li><a href="#images">images</a></li>
</ul>

<p><a name="intro"></a></p>

<h2 id="intro:3f2ad45f54944fc8ae828260292c7d26">Intro</h2>

<p>This blog uses markdown for content generation. Therefore this post was written in order to provide a quick self-reference for markdown generation.
Much is copied from <a href="http://daringfireball.net/projects/markdown/syntax">daringfireball</a>, adam&rsquo;s <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">cheatsheset</a>, and from <a href="http://en.wikipedia.org/wiki/Markdown">wikipedia</a>.</p>

<p>Current tools I use are <a href="https://github.com/SublimeText-Markdown/MarkdownEditing">sublime-markdown-editing</a>. I set the colorscheme dark by going to sublime -&gt; preferences -&gt; settings-More -&gt; syntax specific-User and edited the file to have the configuration:</p>

<pre><code class="language-json">{
    &quot;color_scheme&quot;: &quot;Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme&quot;
}
</code></pre>

<p><a name="references"></a></p>

<h2 id="references:3f2ad45f54944fc8ae828260292c7d26">References</h2>

<p>Hugo is slightly trickier than other markdown interpreters</p>

<hr />

<p>For tables I simply use html tags. Unfortunately markdown isn&rsquo;t processed within html tags. The pipelines alternative isn&rsquo;t very appealing at all.</p>

<pre><code>&lt;table&gt;
    &lt;thead&gt;
        &lt;th&gt;Markdown&lt;/th&gt;
        &lt;th&gt;Output&lt;/th&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;Example Markdown&lt;/td&gt;
            &lt;td&gt;Example Ouput&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>

<p><table>
    <thead>
        <th>Markdown</th>
        <th>Output</th>
    </thead>
    <tbody>
        <tr>
            <td>Example Markdown</td>
            <td>Example Ouput</td>
        </tr>
    </tbody>
</table></p>

<hr />

<pre><code># Heading 
## Sub-heading 
### Another deeper heading
 
*italic*, **bold**, `monospace`, ~~strikethrough~~ .
 
A [link](http://example.com)

Dot list:

  * apples
  * oranges
 
Numbered list:

  1. apples
  2. oranges
</code></pre>

<h1 id="heading:3f2ad45f54944fc8ae828260292c7d26">Heading</h1>

<h2 id="sub-heading:3f2ad45f54944fc8ae828260292c7d26">Sub-heading</h2>

<h3 id="another-deeper-heading:3f2ad45f54944fc8ae828260292c7d26">Another deeper heading</h3>

<p><em>italic</em>, <strong>bold</strong>, <code>monospace</code>, <del>strikethrough</del> .</p>

<p>A <a href="http://example.com">link</a></p>

<p>Dot list:</p>

<ul>
<li>apples</li>
<li>oranges</li>
</ul>

<p>Numbered list:</p>

<ol>
<li>apples</li>
<li>oranges</li>
</ol>

<pre><code>&gt; This is the first level of quoting.
&gt;
&gt; &gt; This is nested blockquote.
&gt;
&gt; Back to the first level.
</code></pre>

<blockquote>
<p>This is the first level of quoting.</p>

<blockquote>
<p>This is nested blockquote.</p>
</blockquote>

<p>Back to the first level.</p>
</blockquote>

<hr />

<p><a name="linking"></a></p>

<h2 id="linking:3f2ad45f54944fc8ae828260292c7d26">Linking</h2>

<p>Useful for saving your links in a section of the markdown as references</p>

<pre><code>I get 10 times more traffic from [Google] [1] than from
[Yahoo] [2] or (implicit link)-&gt; [MSN] [].
  `[1]: http://google.com/        &quot;Google&quot;`
  `[2]: http://search.yahoo.com/  &quot;Yahoo Search&quot;`
  `[MSN]: http://search.msn.com/    &quot;MSN Search&quot;`

&lt;http://example.com/&gt;
&lt;address@example.com&gt;
Can also link to parts of page using a link tag
[link to header](#headerId)

### Some Header
&lt;a name=&quot;headerId&quot;&gt;&lt;/a&gt;
</code></pre>

<p>I get 10 times more traffic from <a href="http://google.com/" title="Google">Google</a> than from
<a href="http://search.yahoo.com/" title="Yahoo Search">Yahoo</a> or (implicit link)-&gt; <a href="http://search.msn.com/" title="MSN Search">MSN</a>.</p>

<p><a href="http://example.com/">http://example.com/</a>
<a href="mailto:address@example.com">address@example.com</a>
Can also link to parts of page using a link tag
<a href="#headerId">link to header</a></p>

<p><a name="headerId"></a></p>

<h3 id="some-header:3f2ad45f54944fc8ae828260292c7d26">Some Header</h3>

<hr />

<p><a name="images"></a></p>

<h2 id="images:3f2ad45f54944fc8ae828260292c7d26">Images</h2>

<pre><code>![Alt text][imageId]

`[imageId]: /images/sample.png  &quot;Image attribute&quot;
</code></pre>

<p><img src="/images/sample.png" alt="Alt text" title="Image attribute" />
</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-markdown" href="http://pgruenbacher.github.io//tags/markdown">markdown</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/blog/links-i-like/">Links to Stuff I Like</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/blog/how-i-learned-to-code-1/">How I learned to code [part 1]</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2015. All rights reserved. </p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>